{
	"folders": [
		{
			"path": "source"
		}
	],
	"settings": {
		"eslint.validate": [
			"javascript",
			"vue",
			"html"
		]
		"i18n-ally.forceEnabled": true,
		"i18n-ally.localesPaths": "demyo-vue-frontend/src/locales"
	}
}