{
  "name": "demyo-vue-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "lint:css": "stylelint 'src/**/*.vue'",
    "serve-static": "serve -s dist",
    "sync-pom-version": "sync-pom-version"
  },
  "dependencies": {
    "@mdi/font": "^5.8.55",
    "axios": "^0.21.0",
    "babel-plugin-lodash": "^3.3.4",
    "core-js": "^3.7.0",
    "filepond": "^4.23.1",
    "filepond-plugin-file-validate-type": "^1.2.5",
    "filepond-plugin-image-preview": "^4.6.4",
    "lodash": "^4.17.15",
    "portal-vue": "^2.1.7",
    "roboto-fontface": "*",
    "tiny-async-pool": "^1.2.0",
    "tiptap-vuetify": "^2.8.0",
    "v-img": "^0.2.0",
    "vue": "^2.6.12",
    "vue-filepond": "^6.0.3",
    "vue-i18n": "^8.22.1",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.4.9",
    "vuetify": "^2.1.10",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "~4.5.9",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.13.0",
    "eslint-plugin-vue": "^7.1.0",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "serve": "^11.3.2",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "sync-pom-version-to-package": "^1.6.0",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-cli-plugin-webpack-bundle-analyzer": "^2.0.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "browserslist": [
    "> 0.8%",
    "not ie < 11",
    "Firefox ESR"
  ]
}
