{
  "name": "demyo-vue-frontend",
  "version": "3.1.0-SNAPSHOT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "lint:css": "stylelint 'src/**/*.vue'",
    "serve-static": "serve -s dist",
    "sync-pom-version": "sync-pom-version"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "axios": "^0.26.1",
    "babel-plugin-lodash": "^3.3.4",
    "core-js": "^3.21.1",
    "currency-symbol-map": "^5.0.1",
    "dayjs": "^1.11.5",
    "filepond": "^4.27.0",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-preview": "^4.6.11",
    "lodash": "^4.17.20",
    "portal-vue": "^2.1.7",
    "roboto-fontface": "^0.10.0",
    "tiny-async-pool": "^1.3.0",
    "tiptap-vuetify": "^2.24.0",
    "v-img": "^0.2.0",
    "vue": "^2.6.14",
    "vue-filepond": "^6.0.3",
    "vue-i18n": "^8.27.1",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.3",
    "vuetify": "~2.4.11",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@vue/cli-plugin-babel": "~4.5.17",
    "@vue/cli-plugin-eslint": "^4.5.17",
    "@vue/cli-plugin-unit-jest": "~4.5.17",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.1.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.4.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "less": "^4.1.2",
    "less-loader": "^7.3.0",
    "postcss-html": "^1.3.0",
    "postcss-less": "^6.0.0",
    "sass": "^1.32.11",
    "sass-loader": "^10.1.0",
    "serve": "^13.0.2",
    "stylelint": "^14.6.1",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^25.0.0",
    "sync-pom-version-to-package": "^1.6.1",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-cli-plugin-vuetify": "~2.3.1",
    "vue-cli-plugin-webpack-bundle-analyzer": "^4.0.0",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "browserslist": [
    "defaults",
    "> 0.8%",
    "not IE <= 11",
    "Firefox ESR",
    "last 2 FirefoxAndroid versions"
  ]
}
