{
  "name": "demyo-vue-frontend",
  "version": "3.1.0-beta2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.json",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "lint": "eslint .",
    "lint:css": "stylelint src/**/*.vue src/**/*.css src/**/*.scss",
    "sync-pom-version": "sync-pom-version",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@mdi/font": "^7.4.47",
    "@tinymce/tinymce-vue": "^6.3.0",
    "@unhead/vue": "^2.0.14",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.0",
    "chart.js": "^4.5.0",
    "currency-symbol-map": "^5.0.1",
    "dayjs": "^1.11.13",
    "filepond": "^4.32.8",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-preview": "^4.6.11",
    "google-translate-api-x": "^10.7.2",
    "lodash": "^4.17.20",
    "pinia": "^3.0.3",
    "randomcolor": "^0.6.2",
    "roboto-fontface": "^0.10.0",
    "tiny-async-pool": "^2.1.0",
    "tinymce": "^8.0.1",
    "tinymce-i18n": "^25.8.4",
    "vue": "^3.5.18",
    "vue-3-fullscreen-image-directive-plugin": "^1.0.4",
    "vue-chartjs": "^5.3.2",
    "vue-filepond": "^7.0.4",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1",
    "vuetify": "~3.9.4",
    "wikibase-sdk": "^11.0.0",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@pinia/testing": "^1.0.2",
    "@stylistic/stylelint-plugin": "^4.0.0",
    "@types/lodash": "^4.17.20",
    "@types/randomcolor": "^0.5.9",
    "@types/tiny-async-pool": "^2.0.3",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/eslint-config-standard": "^9.0.1",
    "@vue/eslint-config-standard-with-typescript": "^9.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^14.5.3",
    "dpdm": "^3.14.0",
    "eslint": "^9.32.0",
    "eslint-plugin-cypress": "^5.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vue": "^10.4.0",
    "eslint-plugin-vuetify": "^2.5.2",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.14.0",
    "jsdom": "^26.1.0",
    "postcss-html": "^1.8.0",
    "resize-observer-polyfill": "^1.5.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass": "~1.90.0",
    "stylelint": "^16.23.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "sync-pom-version-to-package": "^1.6.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "unplugin-auto-import": "^20.0.0",
    "unplugin-vue-components": "^29.0.0",
    "vite": "^7.1.5",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vite-plugin-vuetify": "^2.1.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.0"
  },
  "browserslist": [
    "defaults",
    "> 0.8%",
    "not IE <= 11",
    "Firefox ESR",
    "last 2 FirefoxAndroid versions"
  ]
}
